         4385903 function calls in 0.876 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.876    0.876 {built-in method builtins.exec}
        1    0.000    0.000    0.876    0.876 solve.py:1(<module>)
        1    0.000    0.000    0.876    0.876 {built-in method builtins.sum}
      390    0.000    0.000    0.876    0.002 solve.py:47(<lambda>)
      390    0.568    0.001    0.875    0.002 solve.py:7(construct)
  4295328    0.301    0.000    0.301    0.000 {method 'startswith' of 'str' objects}
    46629    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    22772    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     9966    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     9966    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      449    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)


